{
  "files": [],
  "references": [
    {
      "path": "./apps/extension/tsconfig.app.json"
    },
    {
      "path": "./apps/extension/tsconfig.node.json"
    },
    {
      "path": "./apps/extension/tsconfig.test.json"
    }
  ]
}
